spring.datasource.driver-class-name= org.h2.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.dd;-auto=create

logging.level.root = INFO
logging.level.com.example=DEBUG
logging.file.name=logs/application_dev.log

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} {%thread} %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} {%thread} %-5level %logger{36} - %msg%n